html, body, #map-canvas
{
  height: 100%;
  margin: 0px;
  padding: 0px
}

@import "css/add-popup.less";
@import "css/add-button.less";

/* After map init */
.page_init_yes .add-button
{
  display: block;
}
