# hackaton-chargemap

./: README.md  deleteInstallOpen.sh
android/ChargerMap/app/: app.apk  build.gradle
android/ChargerMap/app/src/main/: AndroidManifest.xml
android/ChargerMap/app/src/main/java/org/spend/usefull/chargermap/app/: LocationAdapter.java  MainActivity.java  MapSpecialFragment.java  VenueLatLngAdapter.java  WelcomeFragment.java
android/ChargerMap/app/src/main/java/org/spend/usefull/chargermap/app/dto/com/foursquare/api/: FoursquareAnswer.java  FoursquareGroup.java  FoursquareItem.java  FoursquareLocation.java  FoursquareVenue.java
android/ChargerMap/app/src/main/java/org/spend/usefull/chargermap/app/dto/com/veikus/rozetka/: Answer.java  ChargerPointDTO.java
android/ChargerMap/app/src/main/java/org/spend/usefull/chargermap/app/rest/: ChargerPointRest.java  FoursquareRest.java
android/ChargerMap/app/src/main/java/org/spend/usefull/chargermap/app/service/: ChargerPointService.java  LocationManager.java
android/ChargerMap/app/src/main/res/anim/: comming_in_from_down.xml  comming_out_to_bottom.xml
android/ChargerMap/app/src/main/res/drawable/: button_welcome.xml  round_corners.xml
android/ChargerMap/app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_welcome.xml  info_window_layout.xml
android/ChargerMap/app/src/main/res/values/: strings.xml
android/ChargerMap/app/src/main/res/values-uk/: strings.xml
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/ua/charger/map/: Application.java
backend/src/main/java/ua/charger/map/controller/: PointController.java  PointControllerImpl.java
backend/src/main/java/ua/charger/map/domain/: Charger.java  ChargerPoint.java
backend/src/main/java/ua/charger/map/dto/: Answer.java  ChargerPointDTO.java
backend/src/main/java/ua/charger/map/service/: PointService.java  PointServiceImpl.java
frontend/: common.css  common.less  index.html  index.js  main.html  main.js  response.json
frontend/css/: add-button.less  add-popup.less  common.css  common.less  load.less
