.add-button
{
  display: none;

  position: absolute;
  top: 0;
  left: 0;

  cursor: pointer;
  margin: 5px;

  min-width: 80px;

  text-align: center;
  color: #000;
  font-family: Roboto, Arial, sans-serif;
  font-size: 11px;
  background-color: #FFF;
  padding: 1px 6px;
  border-radius: 2px;

  border: 1px solid rgba(0, 0, 0, 0.14902);
  -webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
  box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;

  font-weight: 500;
}

.add-button:hover
{
  background-color: rgb(235, 235, 235);
}