.add-popup
{
  width: 300px;
  margin-bottom: 18px; /* Резерв для кнопок */
}

.add-popup p
{
  margin: 0 10px;
  padding: 0 0 5px;
}

.add-popup__error
{
  display: none;
  color: red;
}

.add-popup textarea
{
  width: 280px;
  display: block;
  margin: 5px 10px;
}

.add-popup input
{
  float: right;
}