html, body, #map-canvas
{
  height: 100%;
  margin: 0px;
  padding: 0px;

  background-color: #DFDBD4;
}

@import "add-popup";
@import "add-button";

/* After map init */
.page_init_yes .add-button
{
  display: block;
}

.page_init_yes .load
{
  display: none;
}