<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="org.spend.usefull.chargermap.app.WelcomeFragment_">

    <ImageButton
        android:id="@+id/imageButtonHeader"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/button_welcome"
        android:scaleType="fitXY"
        android:src="@drawable/up" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/imageButtonHeader"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/round_corners">

        <TextView
            android:id="@+id/welcome_greeting_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="@string/welcome_greeting"
            android:textSize="35sp" />

        <com.makeramen.RoundedImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/welcome_greeting_text_view"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:paddingTop="0dp"
            android:src="@drawable/buttery_low"
            android:textSize="20sp" />
    </RelativeLayout>


</RelativeLayout>
